{{define "page"}}
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{.Title}}</title>
        {{template "resources"}}
    </head>
    <body>
        <div class="uk-card uk-card-default uk-card-body">
            <div class="uk-card uk-card-default uk-card-body">
                {{if .Id}}
                    Id <input type="number" value="{{.Id}}">
                    <h4 post-id="{{.Id}}">
                        Title <input type="text" value="{{.Title}}">
                    </h4>
                    <span>
                        Text <input type="text" value="{{.Text}}">
                    </span>
                    <div class="uk-align-right">
                        <p>
                            {{range .Labels}}
                                label <input type="text" value="{{.}}"><br>
                            {{end}}
                        </p>
                    </div>
                {{else}}
                    Id <input type="number" value="">
                    <h4>
                        Title <input type="text" value="">
                    </h4>
                    <span>
                        Text <input type="text" value="">
                    </span>
                    <div class="uk-align-right">
                        <p>
                            label1 <input type="text" value=""><br>
                            label2 <input type="text" value=""><br>
                            label3 <input type="text" value=""><br>
                        </p>
                    </div>
                {{end}}
                <br>
                <br>
                <br>
                <button>Сохранить</button>
            </div>
        </div>
    </body>
</html>
{{end}}

{{define "resources"}}
<link rel="stylesheet" href="/static/uikit/css/uikit.min.css" />
<script src="/static/uikit/js/uikit.min.js"></script>
<script src="/static/uikit/js/uikit-icons.min.js"></script>
{{end}}