{{define "page"}}
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{.Title}}</title>
        {{template "resources"}}
    </head>
    <body>
        <div class="uk-card uk-card-default uk-card-body">
            <h3>{{.Title}}</h3>
            <span>Всего постов: {{len .Posts}}</span>
            {{template "Posts" .}}
        </div>
    </body>
</html>
{{end}}

{{define "Posts"}}
<div class="uk-card uk-card-body">
    <ul class="uk-list">
    {{range $key, $val := .Posts}}
        <li>
            <div class="uk-card uk-card-default uk-card-body">
                <h4 post-id="{{$key}}">{{.Title}}</h4>
                <span>{{.Text}}</span>
                <div class="uk-align-right">
                {{range .Labels}}
                    <span class="uk-label">{{.}}</span>
                {{end}}
                </div>
            </div>
        </li>
    {{end}}
    </ul>
</div>
{{end}}

{{define "resources"}}
<link rel="stylesheet" href="/static/uikit/css/uikit.min.css" />
<script src="/static/uikit/js/uikit.min.js"></script>
<script src="/static/uikit/js/uikit-icons.min.js"></script>
{{end}}