{{define "page"}}
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{.Title}}</title>
        {{template "resources"}}
    </head>
    <body>
        <div class="uk-card uk-card-default uk-card-body">
            <div class="uk-card uk-card-default uk-card-body">
                {{if .Id}}
                    <h4 post-id="{{.Id}}">{{.Title}}</h4>
                    <span>{{.Text}}</span>
                    <div class="uk-align-right">
                    {{range .Labels}}
                        <span class="uk-label">{{.}}</span>
                    {{end}}
                    </div>
                {{else}}
                    <h4 post-id="{{.Id}}">Error</h4>
                    <span>Not Found Post</span>
                {{end}}
            </div>
        </div>
    </body>
</html>
{{end}}

{{define "resources"}}
<link rel="stylesheet" href="/static/uikit/css/uikit.min.css" />
<script src="/static/uikit/js/uikit.min.js"></script>
<script src="/static/uikit/js/uikit-icons.min.js"></script>
{{end}}